# Enterprise-WeChat

./: pom.xml
src/main/java/page/: BasePage.java  ContactPage.java  MainPage.java
src/main/java/test_app/WeChat/page/: AppBasePage.java  BasePage.java  ContactsPage.java  MainPage.java  MyPage.java  ReportPage.java  TaskPage.java  WaitDealPage.java  WorkBenchPage.java
src/main/java/test_framework/: BasePage.java  PageObjectModel.java  UIAutoFactory.java  UiAuto.java
src/main/java/test_framework_UI/: BasePage.java  PageObjectModel.java  UIAutoFactory.java  UiAuto.java
src/main/java/test_framework_service/: ApiDDTest.java  ApiMain.java  ApiObjectMethodModel.java  ApiObjectModel.java  ApiTestCaseModel.java  BaseApi.java
src/main/java/test_web/page/: BasePage.java  ContactPage.java  MainPage.java  WebBasePage.java
src/main/java/test_web/tool/: SaveReadCookie.java
src/main/java/tool/: SaveReadCookie.java
src/main/resources/test_framework_data/: cookies.txt  mian_page.yaml  webuiauto_1.yaml
src/main/resources/test_framework_service/api/: tags_api.yaml  wework_api.yaml
src/main/resources/test_framework_service/testcase/: test_add.yaml
src/test/java/page/: ContactPageTest.java  cookies.txt
src/test/java/test_app/WeChat/page/: ReportPageTest.java  TaskPageTest.java  WaitDealPageTest.java
src/test/java/test_framework/: WebTest.java
src/test/java/test_framework_UI/: WebTest.java
src/test/java/test_framework_service/: ApiObjectModelTest.java  ApiTestCaseModelTest.java  BaseApiTest.java
src/test/java/test_web/data/: cookies.txt  通讯录批量导入模板.xlsx
src/test/java/test_web/page/: ContactPageTest.java
src/test/java/test_web/tool/: SaveReadCookieTest.java
src/test/java/tool/: SaveReadCookieTest.java
